<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "prometheus_node_exporter">
  <!ENTITY author    "Nick Miller">
  <!ENTITY version   "2025.06.25">
  <!ENTITY md5       "e123fa6571e109e061313db4b59b39c1">
  <!ENTITY launch    "Settings/Node Exporter">
  <!ENTITY github     "cyndane31/unraid-&name;">
  <!ENTITY gitURL    "https://github.com/&github;/raw/master">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY exec      "node_exporter">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0">

<CHANGES>

###1.9.1
- mirror Node Exporter versioning
- update pkg_build.sh
- forked from ich77 v2025.02.17

</CHANGES>

<!-- remove old versions -->
<FILE Run="/bin/bash">
  <INLINE>
  rm -f $(ls /boot/config/plugins/&name;/&name;*.tgz 2>/dev/null | grep -v '&version;')
  </INLINE>
</FILE>

<!-- get latest tgz package -->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz" Run="upgradepkg --install-new">
  <URL>&gitURL;/packages/&name;-&version;.tgz</URL>
  <MD5>&md5;</MD5>
</FILE>

<!-- create local README.md -->
<FILE Name="&emhttp;/README.md">
  <INLINE>
  **Prometheus Node Exporter**

  Is a slim plugin, that takes informations gathered form your unRAID system and provides it to a Prometheus database. Usage is not limited to Prometheus only. Data can be formated and displayed to any database or graphical node.  
  Export URL: The URL for the exportet metrics is: 'http://YOURunRAIDIP:9100/metrics' (to use it in Prometheus add the target: 'YOURunRAIDIP:9100' to your Prometheus yaml).  
  This Plugin is based on node_exporter: https://github.com/prometheus/node_exporter
  </INLINE>
</FILE>

<FILE Run="/bin/bash">
  <INLINE>

#Create settings file if not found
  if [ ! -f "&plugin;/settings.cfg" ]; then
    echo "NE_OPTIONS='--web.listen-address=:9100'" > "&plugin;/settings.cfg"
  fi

  if [ -z "$(pidof &exec;)" ]; then
    . "&plugin;/settings.cfg"
    echo "-------------Starting Prometheus Node Exporter!--------------"
    if [[ -n NE_OPTIONS ]]; then
      echo "/usr/bin/&exec;" | at now > /var/log/node_exporter.log 2>&1
    else
      echo "/usr/bin/&exec; $NE_OPTIONS" | at now > /var/log/node_exporter.log 2>&1
    fi
  else
    echo
    echo "---Nothing to do, Prometheus Node Exporter already started---"
  fi

  </INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
  echo "-------------------------------------------"
  echo "---Uninstalling prometheus_node_exporter---"
  echo "-------------------------------------------"
# Remove plugin related files
  kill $(pidof &exec;) 2>/dev/null
  removepkg &name;-&version;
  rm -rf /usr/bin/&exec;
  rm -rf /usr/local/emhttp/plugins/&name;
  rm -rf &plugin;
  echo
  echo "----------------------------------------------------------"
  echo "---Uninstallation of prometheus_node_exporter complete!---"
  echo "----------------------------------------------------------"
  echo

</INLINE>
</FILE>
</PLUGIN>
